spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aa
spring.datasource.password=password
#spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.h2.console.path=/h2
#spring.jpa.defer-datasource-initialization=true
#spring.batch.initialize-schema=always
